“,6
不幸,1
的,105
是,12
，,88
一切,1
都,3
结束,2
了,20
。,68
”,6
 ,237

,74
迄今为止,1
有关,2
韩国,3
室温,10
超导,11
复现,3
研究,16
很多,1
呈现,2
一个,1
关键,1
指标,1
：,13
观察,10
到,17
常温,1
常压,1
条件,1
下,13
材料,5
在,26
永磁体,2
磁场,14
中有,1
半,9
悬浮,17
现象,4
虽然,2
表明,6
部分,4
样品,40
存在,6
迈斯纳,3
效应,3
但,6
这种,5
只能,2
被,4
认为,6
起来,1
一半,1
因为,1
仍然,3
与,13
支撑,1
表面,1
接触,1
事实上,2
超导体,3
两个,1
最,1
重要,3
特性,5
即,1
和,16
零,1
电阻,4
尚未,2
已知,1
定量,1
测量,14
中,17
得到,2
充分证明,1
再现,1
这,7
增加,15
验证,3
LK,9
-,25
99,9
是否,1
为,3
真正,2
不确定性,1
今天,2
北京大学,2
量子,1
材料科学,1
中心,2
（,19
ICQM,1
）,18
郭凯臻,1
、,3
贾爽,1
等,1
人,1
提交,2
预,1
印版,1
平台,1
arXiv,2
一篇,1
论文,9
其,4
团队,3
尝试,3
合成,2
不,4
具有,5
性,4
长期,1
跟进,1
Twitter,1
博主,1
Alex,1
Kaplan,1
今天上午,1
关注,1
这篇,1
此次,1
结果,3
基本,1
已经,2
落定,1
根据,1
最新,1
很,1
可能,7
只是,1
一种,2
铁磁,9
解释,3
它,2
同时,1
美国,1
马里兰大学,1
凝聚态,1
理论,1
CMTC,1
也,4
表态,1
怀着,1
极大,1
悲伤,1
我们,3
现在,1
相信,1
游戏,1
不是,4
即使,1
或,2
非常低,1
温度,4
如此,1
非常,1
高,1
劣质,1
事实,1
抗争,1
没有,5
意义,1
数据,3
说话,1
接下来,1
让,2
看,1
说,1
什么,1
Ferromagnetic,1
half,1
levitation,1
of,1
like,1
synthetic,1
samples,1
链接,1
https,2
:,2
/,12
arxiv,2
.,3
org,2
abs,1
2308.03110,1
详情,1
这项,1
工作,4
人员,9
成功,1
类,1
多晶,1
并,4
一些,4
小,7
片中,1
磁半,1
使用,1
粉末,1
X,3
射线,3
衍射,2
能量色散,1
光谱,1
成分,7
一致,3
国内,1
对,9
生长,2
进行,6
磁化强度,17
无,1
假设,1
情况,1
分析,2
它们,1
北大,4
表示,3
尽管,1
磁化,4
抗磁性,5
响应,6
随着,4
达到,2
对抗,1
重力,1
程度,1
而,6
证实,2
应该,2
指出,3
许多,2
绝缘体,1
普遍存在,1
等同于,1
系统,1
当,8
外部,4
方向,2
内部,1
相反,2
时,10
很小,1
就,4
检测,1
看似,1
反磁,1
信号,2
不同,2
成品,1
软,1
无处不在,1
特征,2
场,6
相关,6
磁滞回线,2
具体来说,1
100,6
K,8
大块,1
上,4
曲线,9
显示,5
可以,3
视为,1
线性,3
抗磁,6
行为,2
叠加,1
然而,3
确实,1
出半,1
状态,3
薄,1
仍能,1
10,8
Oe,6
其他,5
报道,1
很快,1
更,2
高强度,1
所,1
淹没,1
基于,1
这一,2
形状,5
各向异性,3
将,3
归因于,1
对强,1
此外,1
正如,1
之前,2
研究所,1
报告,2
一样,1
试图,1
出,4
任何,1
能,1
半导体,2
性状,1
鉴于,1
该,6
仍,1
有待,1
严格,1
作者,5
特别,1
通过,2
铁磁性,3
仔细,1
审查,1
来,1
除了,2
追求,1
之外,1
Pb,1
Cu,1
P,1
O,1
体系,1
性质,1
值得,1
物理学家,1
进一步,3
了解,1
图,13
1,1
可见,1
峰值,1
位置,1
几乎,3
相同,2
图片,1
S1,9
制成,1
Pb10,1
−,5
xCux,1
(,2
PO4,1
),2
6O,1
产物,1
非半,1
M,6
T,5
FC,5
ZFC,4
均,2
出正,1
磁矩,2
明显,3
分支,2
kOe,7
保持,1
正值,2
且,1
重合,1
如图,3
2b,1
所示,3
2,2
推动,1
承认,1
为了,1
探索,1
一点,1
300,3
2c,1
从,7
0,3
70,5
随后,1
减少,2
最后,3
再次,1
两种,1
类似,1
1500,3
然后,1
减小,1
甚至,2
变成,1
负值,2
大量,1
绝缘,1
仔细检查,1
低场,1
后,2
出现,2
2d,1
相,1
简单,1
地,1
减去,3
H,1
以,2
为例,1
3,2
背景,1
剩余,1
表现,2
高于,1
20,1
典型,1
饱和度,1
比较,1
抗,1
磁化率,1
∼,4
×,3
6,3
emu,5
g,4
大于,1
铋,2
1.6,1
水,1
7,1
小于,1
热解,1
碳,1
4,3
这部分,1
来自,1
黑色,3
颗粒,2
S2,8
发现,2
Nd2Fe14B,3
磁铁,3
接近,1
开始,1
摇动,1
见图,2
S3,5
由于,2
太小,1
无法,1
准确,1
称量,1
因此,1
纵轴,1
单位,1
直接,1
相似,3
磁性,1
磁体,2
反应,1
有些,1
比,1
还要,2
均匀,1
合适,1
尺寸,1
有,1
实时,1
演示,1
对称,1
重纸,1
下方,1
可半,1
磁悬浮,1
首先,1
至,1
5,4
a,1
以下,1
变化,1
获得,1
b,1
从负,1
正,1
c,1
过程,1
放大,1
以上,1
而是,1
以较,1
低,1
斜率,1
结论,1
由,2
引起,2
施加,1
净,1
升力,1
此,1
中不起,1
作用,2
不过,1
要求,1
意味着,1
如果,1
各向同性,1
那么,1
属于,1
类型,1
运动,1
轻微,1
晃动,1
使,3
注意,1
制程,1
强度,1
似乎,2
足以,1
不足以,1
同一,1
上方,1
拾起,1
克服,1
自身,1
重量,1
人们,1
已,1
物理学界,1
造假,1
无罪,1
推定,1
越来越,1
难,1
以外,1
还有,1
南洋,1
理工,1
印度,1
国家,1
物理,1
实验室,1
NPL,1
未,1
制备,1
地址,1
pdf,2
2308.03544,1
也许,1
这波,1
告一段落,1
革命,1
再,1
等等,1
